# Add your values
PORT = 8000
MONGO_URL = 
JWT_SECRET = eyJzZWNyZXQiOiAiU3VwZXJTZWNyZXQhQCMkQDVfXzEyMyRrZXkmNzg5NDU2LkBaXyIsICJ0eXBlIjogIkpXVCJ9
UI_URL = http://localhost:5173
SERVER_URL = http://localhost:8000
COOKIE_NAME = helpme_make_token
NODE_ENV = development

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

EMAIL_USER = 
EMAIL_PASS = 
EMAIL_FROM = 


OTP_EXPIRES_IN = 10  # minutes